# muke

maventest/: .classpath  muketest.xlsx  pom.xml  testng.xml
maventest/src/main/java/extentx/: ExtentManager.java
maventest/src/test/java/datadriven/: RangeDatabyPOI.java
maventest/src/test/java/se1/: TestAuto.java  TestAuto2.java
maventest/src/test/resource/properties/: mail.properties
zentao/: .project  pom.xml  testng.xml
zentao/src/main/java/mail/: AutoMail.java
zentao/src/test/java/cases/: zentaoTest.java
zentao/src/test/java/task/: Production.java  ZentaoLogin.java
zentao/src/test/java/util/: Browser.java  RangeDatabyPOI.java  ReadProperties.java
zentao/src/test/resource/elements/: element.properties
我的实战/: 京东购物等价类划分.xlsx  登录.csv  购物流程.csv
测试方法/: 测试方法.xlsx
